{
  "name": "api-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "node scripts/db-init-local.cjs",
    "db:reset:local": "node scripts/reset-local-d1.cjs",
    "db:fresh:local": "npm run db:reset:local && node scripts/db-init-local.cjs"
  },
  "dependencies": {
    "@next-hr/database": "file:../../packages/database",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.30.1",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
